{
  "name": "ahmed-md",
  "version": "1.0.0",
  "description": "AHMED-MD WhatsApp Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "node build.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@sasmeee/igdl": "^0.0.1-security",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "archiver": "^7.0.1",
    "axios": "^1.6.0",
    "btch-downloader": "^6.0.32",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "instagram-url-direct": "^2.0.7",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "pino": "^8.21.0",
    "play-dl": "^1.9.7",
    "sharp": "^0.34.5",
    "snapsave-media-downloader": "^2.4.0",
    "unzipper": "^0.12.3",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.3"
  }
}
